<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgC-X7-PtA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="URLViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-El-dZJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vkg-Ug-u6w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nD3-88-uIr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eVn-El-dZJ" secondAttribute="trailing" id="FCw-66-ABs"/>
                            <constraint firstItem="eVn-El-dZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SnK-ad-3mE"/>
                            <constraint firstAttribute="bottom" secondItem="eVn-El-dZJ" secondAttribute="bottom" id="f7k-NH-xfg"/>
                            <constraint firstItem="eVn-El-dZJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmu-Fy-3PH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eB9-6n-hUe"/>
                    <connections>
                        <outlet property="table" destination="eVn-El-dZJ" id="u75-De-btx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Route Builder View Controller-->
        <scene sceneID="Lsn-2z-DZg">
            <objects>
                <viewController id="6xs-U4-Ikf" customClass="RouteBuilderViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLo-QJ-gg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-h2-Tqx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6xs-U4-Ikf" id="srk-h1-TMk"/>
                                    <outlet property="delegate" destination="6xs-U4-Ikf" id="754-tu-lfF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxb-j8-5uP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8S-h2-Tqx" firstAttribute="top" secondItem="lLo-QJ-gg9" secondAttribute="top" id="GAX-SG-b4N"/>
                            <constraint firstItem="n8S-h2-Tqx" firstAttribute="leading" secondItem="lLo-QJ-gg9" secondAttribute="leading" id="Ikg-xp-L8L"/>
                            <constraint firstAttribute="bottom" secondItem="n8S-h2-Tqx" secondAttribute="bottom" id="ajn-NW-qfW"/>
                            <constraint firstAttribute="trailing" secondItem="n8S-h2-Tqx" secondAttribute="trailing" id="yXM-cx-Uxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4m-aO-cwT"/>
                    <connections>
                        <outlet property="table" destination="n8S-h2-Tqx" id="hby-wq-JMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZb-If-mDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="828"/>
        </scene>
        <!--URLDemo-->
        <scene sceneID="xoy-tF-YxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f11-Pa-pBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URLDemo" id="v5e-Qd-HOW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpE-np-C7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0U5-fn-iRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylO-pJ-mry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--BuilderDemo-->
        <scene sceneID="zWY-Og-WjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc3-J8-J06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BuilderDemo" id="5Wz-Wl-RdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIJ-NQ-9gK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xs-U4-Ikf" kind="relationship" relationship="rootViewController" id="3TH-cR-Hg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS1-rQ-FnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5K-1T-Es1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RgC-X7-PtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTa-E7-Fes">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f11-Pa-pBq" kind="relationship" relationship="viewControllers" id="FXd-Nj-wGD"/>
                        <segue destination="nc3-J8-J06" kind="relationship" relationship="viewControllers" id="kU6-8o-cmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPj-ER-Xm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="463"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
